VITE_SUPABASE_PROJECT_ID="osfweodweqoybqxqplxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZndlb2R3ZXFveWJxeHFwbHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzcyNzQsImV4cCI6MjA3NjI1MzI3NH0.3tUeei_IC2xBb-ZHRbFH40Hwz-87P2ECeB_dyk5DEVc"
VITE_SUPABASE_URL="https://osfweodweqoybqxqplxz.supabase.co"
